// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: rgba(#000, .3)

  +background-size(cover)
  height: 120px
  .top_in
    @extend %in
    +clr
    position: relative
    padding-top: 50px

  nav
    float: left

    ul
      font-size: 14px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-light'
        border-right: solid 1px
        color: #ffffff
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px

  .top__right
    float: right
    margin-top: -15px
  .top__after-phone
    display: inline-block
    margin-left: 20px
  .top__phone
    +clr
    font-size: 36px
    color: #ebd7a5
    margin: -17px 0 0 0
    font-family: 'code_pro_lightregular'
    line-height: 1em
    font-weight: normal
    display: inline-block
    span
      font-family: 'code_proregular'
  .nomenclature
    color: white
    font-size: 16px
    font-family: 'conv_pfdintextcondpro-light'

  .callme
    color: #ebd7a5
    font-family: 'conv_pfdintextcondpro-light'
    font-size: 16px
    text-transform: uppercase
    &:hover
      text-decoration: none

header
  background: url(../img/header_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 900px
  position: relative
  +box

  h1
    font-size: 72px
    color: #ffffff
    font-family: 'code_pro_lightregular'
    line-height: 1.2em
    text-transform: uppercase
    font-weight: normal

  .header_in
    @extend %in
    +clr
    position: relative
    margin-top: 56px

    .watch
      position: relative
      background: url(../img/header_watch.png) no-repeat
      width: 340px
      height: 700px
      z-index: 1
      float: left
      margin-left: -10px
      +clr

    .price
      background: url(../img/price_bg.png) no-repeat
      text-align: center
      position: absolute
      width: 250px
      height: 200px
      +box
      padding-top: 55px
      top: 100px
      left: 265px
      color: #ffffff
      font-family: 'code_pro_lightregular'
      font-weight: normal
      .price--old
        font-family: 'conv_pfdintextcondpro-light'
        font-size: 30px
        color: #6e645a

      .price--new
        font-family: 'conv_pfdintextcondpro-regular'
        font-size: 48px
        color: #ebd7a5
        line-height: 1em
        span
          font-family: 'als_rublregular'
          font-size: 24px

    .header__right
      position: relative
      float: right
      width: 460px
      z-index: 1
      +clr

      .logo
        width: 420px
        height: 40px
        margin-bottom: 110px
      hr
        height: 2px
        +background-image(linear-gradient(to left, #000 0%, #fff 100%))
        border: none
        margin-bottom: 50px
        margin-left: 3px
      h2
        font-family: 'conv_pfdintextcondpro-thin'
        font-size: 30px
        font-weight: normal
        color: #ffffff
        text-transform: uppercase

.scrollMenu
  //@extend header
  @extend .top
  .top_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(#6e645a, 0.8)
  .top
    height: 0

.specs
  padding-top: 45px
  +clr
  +box
  h2
    margin-bottom: 50px
    font-size: 60px
    font-family: 'code_pro_lightregular'
    font-weight: normal
    text-align: center
  .specs_in
    @extend %in
    +clr

  &__items-wrapper
    float: right
    width: 520px
    margin-top: -25px
    +clr
  &__items
    float: left
    width: 270px
    font-size: 16px
    padding-bottom: 40px
    +box
    +clr
    &.short
      width: 220px
      .specs__item
        &.title
          margin-bottom: 28px
  &__presents
    background: #efefef
    +border-radius(2px)
    padding: 20px 30px
    color: #5a5a5a
    +clr
    clear: both

  &__price
    margin-top: 18px
    form
      display: inline-block
      margin: 0 18px
    .price
      display: inline-block
      font-family: 'conv_pfdintextcondpro-regular'
      font-size: 48px
      color: #aa2828
      vertical-align: middle
      span
        font-family: 'als_rublregular'
        font-size: 24px
    .left-only
      font-size: 16px
      display: inline-block
      vertical-align: middle
      color: #000000
      font-family: 'conv_segoeprintregular'

  &__item
    color: #787878
    margin-top: 16px
    font-family: 'conv_pfdintextcondpro-light'
    font-size: 18px
    &:first-child
      margin-top: 0
    &.title
      font-family: 'gotham_proregular'
      color: #8c0a0a
      font-size: 18px

    span
      color: #000
      font-size: 18px
      text-transform: uppercase
    .item-colors
      display: inline-block
      vertical-align: top
      .golden
        display: inline-block
        width: 20px
        height: 20px
        +border-radius(2px)
        background: #ebd7a5
        margin-left: 10px
      .dark
        @extend .golden
        background: #000000

  &__watch
    margin-top: -10px
    position: relative
    float: left
    width: 260px
    margin-left: 70px

    img
      width: 260px
      height: 535px
      position: relative
      display: block
    .prev
      position: absolute
      content: ""
      +s(prev)
      top: 40%
      left: -70px
      cursor: pointer

    .next
      position: absolute
      content: ""
      +s(next)
      top: 40%
      right: -70px
      cursor: pointer

    .threesixty
      position: absolute
      text-align: center
      padding-top: 35px
      +box
      top: 0px
      right: -120px
      +s(360)
      font-size: 36px
      color: #5a5a5a
      content: ""
      font-family: 'conv_pfdintextcondpro-thin'

.photos
  padding: 35px 0 60px 0
  +box
  +clr
  .photos_in
    @extend %in
  .photo__item
    position: relative
    display: inline-block
    width: 320px
    height: 180px
    vertical-align: top
    margin-right: 15px
    &:last-child
      margin-right: 0
    i
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(#fff, .7)
      +opacity(1)
      +transition(background, .5s)
    &:hover
      i
        +opacity(0)
    span
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(#000, .6)
      +opacity(0)
      z-index: 1
      +transition(background, .5s)
      &:after
        position: absolute
        content: ""
        +s(zoom)
        top: 50%
        left: 50%
        +transform(translate(-50%, -50%))
      &:before
        position: absolute
        top: 6px
        left: 6px
        width: 300px
        height: 160px
        background: none
        border: solid rgba(#ebd7a5, .4) 4px
        content: ""
      &:hover
        +opacity(1)
    img
      display: block

.slick-prev, .slick-next
  position: absolute
  content: ''
  top: 14px
  left: 0
  width: 330px
  height: 200px
  +transition(background, .5s)
  &:hover
    +background-image(linear-gradient(to right, rgba(#fff, 1), rgba(#fff, 0)))
  &:before
    position: absolute
    content: ""
    top: 38%
    left: 0
    +s(prev)

.slick-next
  right: 0
  left: auto
  &:hover
    +background-image(linear-gradient(to right, rgba(#fff, 0), rgba(#fff, 1)))
  &:before
    position: absolute
    content: ""
    top: 38%
    right: 5px
    left: auto
    +s(next)

.reviews
  +clr
  padding-bottom: 60px
  h2
    margin-bottom: 35px
    text-align: center
  .reviews_in
    @extend %in
    +clr
  .review__item
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 42px
    vertical-align: top
    text-align: center
    +box
    +clr
    &:last-child
      margin-right: 0
    .review__img
      display: inline-block
      width: 120px
      height: 120px
      +border-radius(50%)
      border: solid 2px #e5e5e5
      margin-bottom: 15px
      img
        vertical-align: middle
        display: inline-block
      .vertical-centered
        vertical-align: middle
        display: inline-block
        height: 100%

    h3
      color: #1e1e1e
      font-size: 24px
      font-family: 'conv_pfdintextcondpro-light'
      text-transform: uppercase
      margin-bottom: 10px
      font-weight: normal
    p
      +pfl
      color: #1e1e1e
      font-size: 16px
      padding: 0 10px

.order
  margin-top: 0
  padding-bottom: 40px
  .order_in
    @extend %in
    width: 1010px
  h2
    margin-bottom: 35px
    text-align: center
  &__item
    vertical-align: top
    width: 320px
    height: 600px
    text-align: center
    padding-top: 20px
    display: inline-block
    margin-right: 18px
    border: solid 4px rgb(230, 230, 230)
    background: #ffffff
    +box
    &:last-child
      margin-right: 0
  &__caption
    font-size: 30px
    font-family: 'conv_pfdintextcondpro-thin'
    margin-bottom: 15px
    color: #1e1e1e
    text-transform: none
  &__img
    display: inline-block
    margin-bottom: 5px
    width: 130px
    height: 220px
    img
      display: block
  &__price
    +box
    line-height: 2em
    background: url(../img/specs-price_bg.png) no-repeat
    width: 330px
    height: 90px
    margin-left: -14px
    padding-top: 34px
    h3
      font-family: 'conv_pfdintextcondpro-thin'
      font-size: 36px
      font-weight: normal
      color: #ffffff
      float: left
      margin-left: 85px
      vertical-align: middle
      span
        font-family: 'als_rublregular'
        font-size: 14px
    h4
      display: inline-block
      float: right
      margin-right: 50px
      font-size: 24px
      color: #5a5a5a
  &__text
    padding: 20px 15px 0
    font-size: 16px
    color: #787878
    text-align: left
    margin-bottom: 5px
  &__more
    color: #aa2828
    font-size: 18px
    &:hover
      text-decoration: none

  &__form
    margin-top: -10px
    input
    button
      font-size: 24px

.our
  background: url(../img/our_bg.jpg) center no-repeat
  +background-size(cover)
  height: 800px
  padding-top: 65px
  position: relative
  +clr
  +box
  h3
    font-weight: normal
    color: #ffffff
    font-size: 36px
    font-family: 'conv_pfdintextcondpro-thin'
    text-align: center
    line-height: 1em
    text-transform: uppercase
  h2
    color: white
    font-family: 'code_pro_lightregular'
    font-size: 60px
    text-align: center
    font-weight: normal
    line-height: 1.2em

  .our_in
    @extend %in
    position: relative
    +clr

  .russia
    position: relative
    background: url(../img/russia.png) center center no-repeat
    width: 860px
    height: 515px
    margin: -100px auto 0
  &__delivery
    width: 170px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    font-size: 18px
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))
    margin-top: 60px
    margin-left: 35px
    &:before
      position: absolute
      content: ""
      +s(pin_ico)
      top: -73px
      left: -132px
  &__bottom
    width: 600px
    margin: 55px auto 0
    position: relative
    margin-left: 345px
  &__price
    width: 180px
    display: inline-block
    position: relative
    margin-right: 170px
    margin-left: 50px
    color: #ffffff
    font-size: 18px
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -8px
      left: -75px
      content: ""
      +s(price_ico)
  &__support
    width: 190px
    display: inline-block
    position: relative
    font-size: 18px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -5px
      left: -75px
      content: ""
      +s(bubble_ico)
  &__girl
    position: absolute
    bottom: -107px
    left: -210px
    img
      display: block

.bottom
  height: 790px
  @extend header
  padding-top: 55px
  .header_in--bottom
    margin-top: 0px !important

footer
  box-sizing: border-box
  height: 90px
  @extend %in
  text-align: center
  padding-top: 16px
  p
    font-size: 16px
    color: #787878
    a
      color: #be1e1e
      &:hover
        text-decoration: none

